; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; NOTE: xdebug.remote_host=docker.host.ip
[Xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.log_level=0
